<!doctype html>
<html lang="en">

<head>
  <title>Web Designer & Developer in Nepal | Freelancer</title>
  <meta charset="utf-8">
  <meta property="og:image" content="https://pushpa-dc.firebaseapp.com/assets/img/pushpadc.png">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pushpadangi.com.np" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Pushpadangi.com.np" />
  <meta property="og:description"
    content="Pushpa Raj Dangi is a freelance Web Developer in Nepal, Web Designer from Nepal, Freelancer, Frontend, Dotnet Web Developer, Front end" />
  <meta name="keywords"
    content="Pushpa,Pushpa Raj Dangi , Pushpadangi.com, Puspa Dangi, Web Design in Nepal, Best Angular Developer From Nepal. Best Freelancer From Nepal, Wordpress Developer Nepal, Nepal Web Designing, Website Promotion in Nepal, Nepal Web Promotion, Web Design in Kathmandu,Pushpa DC,Pushpa Raj DC">
  <meta name="author"
    content="Pushpa Dangi | Web Designer & Developer | Freelancer in Kathmandu | Web developer in Nepal | Wordpress | Angular | Dotnet | C#">
  <meta property="og:title" content="Pushpa Raj Dangi" />
  <meta property="og:description" content="Pushpa Raj Dangi : Web Designer and Developer From Nepal." />
  <base href="/">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- End Google Analytics -->

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src =
        'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <style>
    .container {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .item {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .item-1 {
      background-color: #FA5667;
      top: 0;
      left: 0;
      z-index: 1;
      animation: item-1_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    }

    .item-2 {
      background-color: #7A45E5;
      top: 0;
      right: 0;
      animation: item-2_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    }

    .item-3 {
      background-color: #1B91F7;
      bottom: 0;
      right: 0;
      z-index: 1;
      animation: item-3_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    }

    .item-4 {
      background-color: #FAC24C;
      bottom: 0;
      left: 0;
      animation: item-4_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    }

    @keyframes item-1_move {

      0%,
      100% {
        transform: translate(0, 0)
      }

      25% {
        transform: translate(0, 100px)
      }

      50% {
        transform: translate(100px, 100px)
      }

      75% {
        transform: translate(100px, 0)
      }
    }

    @keyframes item-2_move {

      0%,
      100% {
        transform: translate(0, 0)
      }

      25% {
        transform: translate(-100px, 0)
      }

      50% {
        transform: translate(-100px, 100px)
      }

      75% {
        transform: translate(0, 100px)
      }
    }

    @keyframes item-3_move {

      0%,
      100% {
        transform: translate(0, 0)
      }

      25% {
        transform: translate(0, -100px)
      }

      50% {
        transform: translate(-100px, -100px)
      }

      75% {
        transform: translate(-100px, 0)
      }
    }

    @keyframes item-4_move {

      0%,
      100% {
        transform: translate(0, 0)
      }

      25% {
        transform: translate(100px, 0)
      }

      50% {
        transform: translate(100px, -100px)
      }

      75% {
        transform: translate(0, -100px)
      }
    }

  </style>

</head>

<body>

  <app-root>
    <div class="container">
      <div class="item item-1">
      </div>
      <div class="item item-2">
      </div>
      <div class="item item-3">
      </div>
      <div class="item item-4">
      </div>
    </div>
  </app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
