/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext');

html {
  font-family: 'Poppins', sans-serif;
  overflow-y: hidden !important;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;

  padding: 0;
}

.mat-drawer-content {
  overflow: initial !important
}

.facebook-chat {
  width: 240px;
  position: fixed;
  right: 60px;
  bottom: 0;
  z-index: 9999;
}

.online {
  background: #fff;
  padding: 10px;
  animation-timing-function: all 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
  text-decoration: blink;
  -webkit-animation-name: blinker;
  -webkit-animation-duration: .5s;
  width: 248px;
  text-decoration: blink;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: white;
}

.online-text {
  font-weight: bold;
  margin-left: 7px;
  line-height: 1;
  font-size: 15px;
  color: #bc8c8c;
}

.blink {
  // -webkit-animation-iteration-count: infinite;
  // -webkit-animation-timing-function: ease-in-out;
  // -webkit-animation-direction: alternate;
  // text-decoration: blink;
  // -webkit-animation-name: blinker;
  // -webkit-animation-duration: 0.6s;
  height: 10px;
  width: 10px;
  line-height: 1;
  background-color: #f00;
  border-radius: 50%;
  display: inline-block;
}

.d-block {
  display: block;
  transition-property: all;
  transition-duration: 5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.d-none {
  display: none;
  transition-property: all;
  transition-duration: 5s;
}

.cross img {
  width: 20px;
  height: 20px;
}

.cross {
  position: absolute;
  right: -17px;
}

@-webkit-keyframes blinker {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.0;
  }
}

.wrapper {
  margin: auto;
}

.mr-3 {
  margin-right: 25px;
}

.bg-light {
  background: #fff;
}

.more a {
  text-decoration: none;
  color: #132b58
}

.text-blue {
  color: blue;
}

.text-center {
  text-align: center;
}

.text-light {
  color: #fff;
}

.app-sidenav-content {
  background: #fbf6f6;
  background-repeat: repeat;
  height: 100%;
}

.bg-transparent {
  background: transparent;
}

a {
  text-decoration: none;
}

.mat-toolbar.mat-primary {
  background: #132b58 !important;
  color: #fff !important;
}

@media (max-width: 575px) {
  .flex-container {
    justify-content: flex-start;
  }

  .my-card {
    width: 100% !important;
  }

  .skill-title {
    font-size: 20px !important;
  }

  .wrapper {
    margin: auto;
  }

  .main-frame {
    position: fixed !important;
    left: 50% !important;
    transform: translateX(-65%);
  }
}
